# nordic-testing-days-2024-talk

./: .gitignore  readme.md
.github/workflows/: docker-image.yml  docker-publish-testdata.yml  docker-publish.yml
petclinic/: .env  docker-compose.yml  readme.md
petclinic/config/: application.yml
presentation/: Dockerfile  abstract.md  ntd2024.md  run.sh
specs/petclinic/: Dockerfile  docker-compose-include.yml  docker-compose.yml  mkdocs.yml
specs/petclinic/docs/: customers.md  index.md
specs/petclinic/site/: 404.html  index.html
specs/petclinic/site/customers/: index.html
specs/petclinic/site/search/: search_index.json
specs/snippets/: default.conf  docker-compose.yml
specs/test-report/: docker-compose.yml
testdata/: Dockerfile  README.md  pom.xml
testdata/src/main/groovy/: TestData.groovy  WebServer.groovy
testdata/src/main/resources/: long_names.yml
tests/: .editorconfig  .gitignore  Petclinic.postman_collection.json  docker-compose-snippets.yml  docker-compose.yml  pom.xml  sync_testdata.sh
tests/src/main/groovy/: AllureRestAssuredWithStep.groovy  CustomerRequirement.groovy  CustomerService.groovy  OwnerData.groovy  OwnerService.groovy  Steps.groovy  TestDataSteps.groovy
tests/src/main/java/: Owner.java
tests/src/test/groovy/: OwnersTest10.groovy  OwnersTest4.groovy  OwnersTest5.groovy  OwnersTest6.groovy  OwnersTest7.groovy  OwnersTest8.groovy  OwnersTest9.groovy
tests/src/test/java/: OwnersTest1.java  OwnersTest2.java  OwnersTest3.java
tests/src/test/resources/: allure.properties  application.properties  default.yml  george_has_an_elephant.yml  pets.csv
